version: '3.8'
services:
  postgres:
    image: postgres:17
    container_name: maira_postgres_local
    environment:
      POSTGRES_DB: maira_db
      POSTGRES_USER: maira_user
      POSTGRES_PASSWORD: maira_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./restaurar_bd.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

  adminer:
    image: adminer
    container_name: maira_adminer
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
